# ITMO

3 веб-программирование/1 веб-программирование/lab1/Server/src/main/java/git/olegmusic/validation/: Validate.java
3 веб-программирование/1 веб-программирование/lab1/public_html/: main_page.html  script.js
3 веб-программирование/lab1/Server/: pom.xml
3 веб-программирование/lab1/Server/src/main/java/git/olegmusic/: Server.java
3 веб-программирование/lab1/Server/src/main/java/git/olegmusic/validation/: Validate.java
3 веб-программирование/lab1/httpd-root/conf/: httpd.conf
3 веб-программирование/lab1/public_html/: fcgi_proxy.php  main_page.html  script.js
3 веб-программирование/lab2/: pom.xml
3 веб-программирование/lab2/src/main/java/git/olegmusic/lab2/: AreaCheckServlet.java  ControllerServlet.java  PointChecker.java  PointResult.java
3 веб-программирование/lab2/src/main/webapp/: index.jsp
